test/output/index.html
<!DOCTYPE html><meta charset="utf-8"><title>Lacaille TRANSIT</title><meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<link rel=icon type="image/png" href="favicon.png"><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="ie9.js"></script><script src="mediaqueries.js"></script><![endif]--><body><nav><a href="#contact" class="first">Contact</a><a href="#about">À propos</a><a href="#service">Services</a><a href="#documents" class="last">Documents</a></nav><div class="col2"><div class="module artbg"><h2 id="contact">Contactez-nous</h2><p><strong>Tél : (514) 943-5200<br></strong><strong>Téléc : (450) 659-7067<br></strong>79, Chemin d`Auteuil<br>
Candiac, Québec<br>
J5R 5H5<br><br><div><img src="linus.jpg" class="avatar"><h4>Président:<br></h4>Stéphane Lacaille<br><a href="mailto:stephane@lacailletransit.ca">stephane@lacailletransit.ca<br><br></a></div><div> <img src="steve.jpg" class="avatar"><h4>Coordonnatrice à la répartition:<br></h4>Lori-Ann Kurty<br><a href="mailto:dispatch@lacailletransit.com">dispatch@lacailletransit.com<br><br></a></div><div><img src="bill.jpg" class="avatar"><h4>Administration:<br></h4>Carol-Ann Edwards</div></p></div></div><div class="col1"><div class="module imgbox"><img src="nb.jpg"></div><div class="module"><h2 id="about">À propos de nous :<img src=old.jpg></h2><p>Issu de la troisième génération d’une famille d’entrepreneur en camionnage, Lacaille Transit Inc. est en opération depuis 2005. Soucieux d’offrir un service professionnel, nous sommes fiers de compter sur une équipe dynamique et expérimentée. Situé à Candiac, nous desservons la province de Québec, de l’Ontario, du Manitoba ainsi que les provinces maritimes. Notre flotte de 25 camions, 60 remorques et 10 porte-conteneurs qui répondent aux critères de sécurité de l’industrie.</p><p>Notre motivation est de servir nos clients à la hauteur de ses attentes en établissant un lien de confiance à long terme.</p><p>Nous sommes ambitieux de rouler avec vous !</p><p>Stéphane Lacaille</p><p>Président</p></div><div class="module"><h2 id="service">Services:<img src=field.jpg></h2><p>Nous sommes en mesure d'offrir les services de transport suivants:</p><ul> <li>Remorques fermées</li><li>Remorques flatbed</li><li>Transport par conteneurs</li><li>Transport Intermodal</li><li>Services Outre-mer</li><li>Service dédié (produits secs, réfrigérés, congelés)</li></ul></div><div class="module"><h2 id="documents">Documents utiles</h2><ul><li><a href="Application_credit_francais.xlsx">Application de Crédit</a></li><li><a href="info_credit.pdf">Informations de crédit</a></li><li><a href="Assurance_2012.pdf">Certificat d’assurance</a></li><li><a href="NIR.pdf">Numéro d’identification au registre - NIR#</a></li></ul></div></div><script>//classList polyfill
(function(){function c(a){this._element=a;if(a.className!=this.classCache){this._classCache=a.className;var a=this._classCache.split(" "),b;for(b=0;b<a.length;b++)e.call(this,a[b])}}if(!("undefined"===typeof Element||Element.prototype.hasOwnProperty("classList"))){var d=[].indexOf,f=[].slice,e=[].push,g=[].splice,h=[].join;c.prototype={add:function(a){e.call(this,a);a=f.call(this,0);this._element.className=a.join(" ")},contains:function(a){return-1!==d.call(this,a)},item:function(a){return this[a]||null},remove:function(a){a=d.call(this,a);g.call(this,a,1);a=f.call(this,0);this._element.className=a.join(" ")},toString:function(){return h.call(this," ")},toggle:function(a){-1===d.call(this,a)?this.add(a):this.remove(a)}};window.DOMTokenList=c;Element.prototype.__defineGetter__("classList",function(){return new c(this)})}})();
document.getElementsByTagName("nav")[0].onclick=function(e,z,i){
 z=document.getElementsByTagName("nav")[0].getElementsByTagName("a")
 for(i=z.length;i--;)z[i].classList.remove("clicked")
 e.target.classList.add("clicked")
}</script>

test/index.jade
doctype html
meta(charset="utf-8")
title Lacaille TRANSIT
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<link rel=icon type="image/png" href="favicon.png">
link(rel="stylesheet",href="style.css")
//if lt IE 9
	script(src="ie9.js")
	script(src="mediaqueries.js")
<body>


nav
	a.first(href="#contact") Contact
	a(href="#about") À propos
	a(href="#service") Services
	a.last(href="#documents") Documents


.col2
	.module.artbg
		h2#contact Contactez-nous
		p
			strong Tél : (514) 943-5200<br>
			strong Téléc : (450) 659-7067<br>
			|79, Chemin d`Auteuil<br>
			|Candiac, Québec<br>
			|J5R 5H5<br><br>

			div
				img(src="linus.jpg").avatar
				h4 Président:<br>
				|Stéphane Lacaille<br>
				a(href="mailto:stephane@lacailletransit.ca") stephane@lacailletransit.ca<br><br>

			div 
				img(src="steve.jpg").avatar
				h4 Coordonnatrice à la répartition:<br>
				|Lori-Ann Kurty<br>
				a(href="mailto:dispatch@lacailletransit.com") dispatch@lacailletransit.com<br><br>

			div
				img(src="bill.jpg").avatar
				h4 Administration:<br>
				|Carol-Ann Edwards


.col1
	.module.imgbox <img src="nb.jpg">
	.module
		h2#about À propos de nous :<img src=old.jpg>
		p Issu de la troisième génération d’une famille d’entrepreneur en camionnage, Lacaille Transit Inc. est en opération depuis 2005. Soucieux d’offrir un service professionnel, nous sommes fiers de compter sur une équipe dynamique et expérimentée. Situé à Candiac, nous desservons la province de Québec, de l’Ontario, du Manitoba ainsi que les provinces maritimes. Notre flotte de 25 camions, 60 remorques et 10 porte-conteneurs qui répondent aux critères de sécurité de l’industrie.
		p Notre motivation est de servir nos clients à la hauteur de ses attentes en établissant un lien de confiance à long terme.
		p Nous sommes ambitieux de rouler avec vous !
		p Stéphane Lacaille
		p Président
	.module
		h2#service Services:<img src=field.jpg>
		p Nous sommes en mesure d'offrir les services de transport suivants:
		ul 
			li Remorques fermées
			li Remorques flatbed
			li Transport par conteneurs
			li Transport Intermodal
			li Services Outre-mer
			li Service dédié (produits secs, réfrigérés, congelés)
	.module
		h2#documents Documents utiles
		ul
			li: a(href="Application_credit_francais.xlsx") Application de Crédit
			li: a(href="info_credit.pdf") Informations de crédit
			li: a(href="Assurance_2012.pdf") Certificat d’assurance
			li: a(href="NIR.pdf") Numéro d’identification au registre - NIR#

script
	//classList polyfill
	(function(){function c(a){this._element=a;if(a.className!=this.classCache){this._classCache=a.className;var a=this._classCache.split(" "),b;for(b=0;b<a.length;b++)e.call(this,a[b])}}if(!("undefined"===typeof Element||Element.prototype.hasOwnProperty("classList"))){var d=[].indexOf,f=[].slice,e=[].push,g=[].splice,h=[].join;c.prototype={add:function(a){e.call(this,a);a=f.call(this,0);this._element.className=a.join(" ")},contains:function(a){return-1!==d.call(this,a)},item:function(a){return this[a]||null},remove:function(a){a=d.call(this,a);g.call(this,a,1);a=f.call(this,0);this._element.className=a.join(" ")},toString:function(){return h.call(this," ")},toggle:function(a){-1===d.call(this,a)?this.add(a):this.remove(a)}};window.DOMTokenList=c;Element.prototype.__defineGetter__("classList",function(){return new c(this)})}})();
	
	document.getElementsByTagName("nav")[0].onclick=function(e,z,i){
		z=document.getElementsByTagName("nav")[0].getElementsByTagName("a")
		for(i=z.length;i--;)z[i].classList.remove("clicked")
		e.target.classList.add("clicked")
	}
